{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "ename": "Exception",
     "evalue": "File `'./func.ipynb'` not found.",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mOSError\u001b[0m                                   Traceback (most recent call last)",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/IPython/core/magics/execution.py:716\u001b[0m, in \u001b[0;36mExecutionMagics.run\u001b[0;34m(self, parameter_s, runner, file_finder)\u001b[0m\n\u001b[1;32m    715\u001b[0m     fpath \u001b[38;5;241m=\u001b[39m arg_lst[\u001b[38;5;241m0\u001b[39m]\n\u001b[0;32m--> 716\u001b[0m     filename \u001b[38;5;241m=\u001b[39m file_finder(fpath)\n\u001b[1;32m    717\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mIndexError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/IPython/utils/path.py:90\u001b[0m, in \u001b[0;36mget_py_filename\u001b[0;34m(name)\u001b[0m\n\u001b[1;32m     89\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m py_name\n\u001b[0;32m---> 90\u001b[0m \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mIOError\u001b[39;00m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mFile `\u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[38;5;124m` not found.\u001b[39m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;241m%\u001b[39m name)\n",
      "\u001b[0;31mOSError\u001b[0m: File `'./func.ipynb'` not found.",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mException\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[1], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m get_ipython()\u001b[38;5;241m.\u001b[39mrun_line_magic(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mrun\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124m./func.ipynb\u001b[39m\u001b[38;5;124m'\u001b[39m)\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/IPython/core/interactiveshell.py:2456\u001b[0m, in \u001b[0;36mInteractiveShell.run_line_magic\u001b[0;34m(self, magic_name, line, _stack_depth)\u001b[0m\n\u001b[1;32m   2454\u001b[0m     kwargs[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mlocal_ns\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mget_local_scope(stack_depth)\n\u001b[1;32m   2455\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mbuiltin_trap:\n\u001b[0;32m-> 2456\u001b[0m     result \u001b[38;5;241m=\u001b[39m fn(\u001b[38;5;241m*\u001b[39margs, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n\u001b[1;32m   2458\u001b[0m \u001b[38;5;66;03m# The code below prevents the output from being displayed\u001b[39;00m\n\u001b[1;32m   2459\u001b[0m \u001b[38;5;66;03m# when using magics with decorator @output_can_be_silenced\u001b[39;00m\n\u001b[1;32m   2460\u001b[0m \u001b[38;5;66;03m# when the last Python token in the expression is a ';'.\u001b[39;00m\n\u001b[1;32m   2461\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mgetattr\u001b[39m(fn, magic\u001b[38;5;241m.\u001b[39mMAGIC_OUTPUT_CAN_BE_SILENCED, \u001b[38;5;28;01mFalse\u001b[39;00m):\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/IPython/core/magics/execution.py:727\u001b[0m, in \u001b[0;36mExecutionMagics.run\u001b[0;34m(self, parameter_s, runner, file_finder)\u001b[0m\n\u001b[1;32m    725\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m os\u001b[38;5;241m.\u001b[39mname \u001b[38;5;241m==\u001b[39m \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mnt\u001b[39m\u001b[38;5;124m'\u001b[39m \u001b[38;5;129;01mand\u001b[39;00m re\u001b[38;5;241m.\u001b[39mmatch(\u001b[38;5;124mr\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m^\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m.*\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m$\u001b[39m\u001b[38;5;124m\"\u001b[39m,fpath):\n\u001b[1;32m    726\u001b[0m         warn(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mFor Windows, use double quotes to wrap a filename: \u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[38;5;124mun \u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mmypath\u001b[39m\u001b[38;5;130;01m\\\\\u001b[39;00m\u001b[38;5;124mmyfile.py\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[0;32m--> 727\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m(msg) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01me\u001b[39;00m\n\u001b[1;32m    728\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m    729\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m fpath \u001b[38;5;129;01min\u001b[39;00m sys\u001b[38;5;241m.\u001b[39mmeta_path:\n",
      "\u001b[0;31mException\u001b[0m: File `'./func.ipynb'` not found."
     ]
    }
   ],
   "source": [
    "%run ./func.ipynb"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 65,
   "metadata": {},
   "outputs": [],
   "source": [
    "D, J = 4,4\n",
    "\n",
    "# a side of the grid\n",
    "num_rows_columns = 50\n",
    "demand_points, candidate_sites = generate_instance(num_rows_columns, D, J, seed=42)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 66,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Demand Points:\n",
      "[(36, 18), (9, 18), (44, 10), (46, 8)]\n",
      "\n",
      "Candidate Sites:\n",
      "[(25, 24), (22, 16), (35, 49), (11, 35)]\n"
     ]
    }
   ],
   "source": [
    "print(\"Demand Points:\")\n",
    "print(demand_points)\n",
    "\n",
    "print(\"\\nCandidate Sites:\")\n",
    "print(candidate_sites)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 67,
   "metadata": {},
   "outputs": [],
   "source": [
    "alpha = 0\n",
    "beta = 0.1\n",
    "\n",
    "p = 1\n",
    "r = 1\n",
    "\n",
    "h_i = np.full(D, 1 / D)\n",
    "\n",
    "# 既存のリーダーの施設セット J_L を仮定\n",
    "J_L = {}  # インデックスとして候補施設の一部を選択\n",
    "J_F = {}\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 68,
   "metadata": {},
   "outputs": [],
   "source": [
    "distances = compute_distances(demand_points, candidate_sites)\n",
    "\n",
    "# w_ij の計算\n",
    "wij_matrix = compute_wij_matrix(distances, alpha, beta)\n",
    "\n",
    "\n",
    "# U_i^L の計算\n",
    "Ui_L = compute_Ui_L(wij_matrix, J_L)\n",
    "\n",
    "# U_i^F の計算\n",
    "Ui_F = compute_Ui_F(wij_matrix, J_F)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 69,
   "metadata": {},
   "outputs": [],
   "source": [
    "# グローバル変数を定義\n",
    "F = []  # 問題のセット\n",
    "BestSol = None  # 最良解\n",
    "theta_LB = 0  # 下限値\n",
    "\n",
    "# 追加されたカット制約を記録するセット\n",
    "existing_cuts = set()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 70,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d\n",
      "CPXPARAM_Read_DataCheck                          1\n",
      "Found incumbent of value 0.000000 after 0.00 sec. (0.00 ticks)\n",
      "Tried aggregator 1 time.\n",
      "MIP Presolve eliminated 1 rows and 5 columns.\n",
      "All rows and columns eliminated.\n",
      "Presolve time = 0.00 sec. (0.00 ticks)\n",
      "\n",
      "Root node processing (before b&c):\n",
      "  Real time             =    0.00 sec. (0.00 ticks)\n",
      "Parallel b&c, 8 threads:\n",
      "  Real time             =    0.00 sec. (0.00 ticks)\n",
      "  Sync time (average)   =    0.00 sec.\n",
      "  Wait time (average)   =    0.00 sec.\n",
      "                          ------------\n",
      "Total (root+branch&cut) =    0.00 sec. (0.00 ticks)\n",
      "\n",
      "=== 🔍 Debugging RELAXATION solution ===\n",
      "  θ_hat: 1.0000\n",
      "  x_hat: [1. 0. 0. 0.]\n",
      "========================================\n",
      "\n",
      "=== 🔍 Debugging SEPARATION Problem ===\n",
      "  y_star: [0. 1. 0. 0.]\n",
      "=======================================\n",
      "\n",
      "Checking should add cut\n",
      "theta_hat: 1.0, L_value: 0.47390808570441173\n",
      "差分（theta_hat - L_value）: 0.526092\n",
      "\n",
      "==============🔍🔍🔍🔍🔍🔍🔍🔍🔍🔍🔍🔍========================\n",
      "\n",
      " 🔍 Adding New Submopdular Cuts\n",
      "\n",
      "==============🔍🔍🔍🔍🔍🔍🔍🔍🔍🔍🔍🔍========================\n",
      "\n",
      "after should_add_cut, problems in F : 0\n",
      "best_S: {0}\n",
      "\n",
      "\n",
      "==============================\n",
      "Details of the cut:\n",
      "RHS Value      : -0.47390808570441173\n",
      "x_coeffs       : [(0, 0.0), (1, 0.5260919142955882), (2, 0.03708492904110178), (3, 0.07192934814179192)]\n",
      "==============================\n",
      "\n",
      "\n",
      "=== ➕ Added Unique Submodular Cut ===\n",
      "   -θ + (0.0000)x_0 + (0.5261)x_1 + (0.0371)x_2 + (0.0719)x_3 ≥ -0.4739\n",
      "==============================\n",
      "\n",
      "\n",
      "=== 🔍 Debugging New Problem ===\n",
      "\n",
      "📌 目的関数:\n",
      "   min 0.0000 * x0 + 0.0000 * x1 + 0.0000 * x2 + 0.0000 * x3 + 1.0000 * theta\n",
      "\n",
      "📌 制約:\n",
      "   facility_limit: 1.0000 * x0 + 1.0000 * x1 + 1.0000 * x2 + 1.0000 * x3 = 1.0000\n",
      "   cut_submodular_1: 0.5261 * x1 + 0.0371 * x2 + 0.0719 * x3 + -1.0000 * theta ≥ -0.4739\n",
      "after F.append(new_problem), problems in F : 1\n",
      "Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d\n",
      "CPXPARAM_Read_DataCheck                          1\n",
      "2 of 2 MIP starts provided solutions.\n",
      "MIP start 'm1' defined initial solution with objective 0.4739.\n",
      "Tried aggregator 1 time.\n",
      "Reduced MIP has 2 rows, 5 columns, and 8 nonzeros.\n",
      "Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.\n",
      "Presolve time = 0.00 sec. (0.00 ticks)\n",
      "Tried aggregator 1 time.\n",
      "Detecting symmetries...\n",
      "Reduced MIP has 2 rows, 5 columns, and 8 nonzeros.\n",
      "Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.\n",
      "Presolve time = 0.00 sec. (0.00 ticks)\n",
      "MIP emphasis: balance optimality and feasibility.\n",
      "MIP search method: dynamic search.\n",
      "Parallel mode: deterministic, using up to 8 threads.\n",
      "Root relaxation solution time = 0.00 sec. (0.00 ticks)\n",
      "\n",
      "        Nodes                                         Cuts/\n",
      "   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap\n",
      "\n",
      "*     0+    0                            0.4739        1.0000           111.01%\n",
      "*     0     0      integral     0        1.0000        1.0000        1    0.00%\n",
      "Elapsed time = 0.02 sec. (0.02 ticks, tree = 0.00 MB, solutions = 3)\n",
      "\n",
      "Root node processing (before b&c):\n",
      "  Real time             =    0.02 sec. (0.02 ticks)\n",
      "Parallel b&c, 8 threads:\n",
      "  Real time             =    0.00 sec. (0.00 ticks)\n",
      "  Sync time (average)   =    0.00 sec.\n",
      "  Wait time (average)   =    0.00 sec.\n",
      "                          ------------\n",
      "Total (root+branch&cut) =    0.02 sec. (0.02 ticks)\n",
      "\n",
      "=== 🔍 Debugging RELAXATION solution ===\n",
      "  θ_hat: 1.0000\n",
      "  x_hat: [0. 1. 0. 0.]\n",
      "========================================\n",
      "\n",
      "=== 🔍 Debugging SEPARATION Problem ===\n",
      "  y_star: [1. 0. 0. 0.]\n",
      "=======================================\n",
      "\n",
      "Checking should add cut\n",
      "theta_hat: 1.0, L_value: 0.5260919142955882\n",
      "差分（theta_hat - L_value）: 0.473908\n",
      "\n",
      "==============🔍🔍🔍🔍🔍🔍🔍🔍🔍🔍🔍🔍========================\n",
      "\n",
      " 🔍 Adding New Submopdular Cuts\n",
      "\n",
      "==============🔍🔍🔍🔍🔍🔍🔍🔍🔍🔍🔍🔍========================\n",
      "\n",
      "after should_add_cut, problems in F : 0\n",
      "best_S: {1}\n",
      "\n",
      "\n",
      "==============================\n",
      "Details of the cut:\n",
      "RHS Value      : -0.5260919142955882\n",
      "x_coeffs       : [(0, 0.4739080857044118), (1, 0.0), (2, 0.03480181471172272), (3, 0.0579443799273639)]\n",
      "==============================\n",
      "\n",
      "\n",
      "=== ➕ Added Unique Submodular Cut ===\n",
      "   -θ + (0.4739)x_0 + (0.0000)x_1 + (0.0348)x_2 + (0.0579)x_3 ≥ -0.5261\n",
      "==============================\n",
      "\n",
      "\n",
      "=== 🔍 Debugging New Problem ===\n",
      "\n",
      "📌 目的関数:\n",
      "   min 0.0000 * x0 + 0.0000 * x1 + 0.0000 * x2 + 0.0000 * x3 + 1.0000 * theta\n",
      "\n",
      "📌 制約:\n",
      "   facility_limit: 1.0000 * x0 + 1.0000 * x1 + 1.0000 * x2 + 1.0000 * x3 = 1.0000\n",
      "   cut_submodular_1: 0.5261 * x1 + 0.0371 * x2 + 0.0719 * x3 + -1.0000 * theta ≥ -0.4739\n",
      "   cut_submodular_2: 0.4739 * x0 + 0.0348 * x2 + 0.0579 * x3 + -1.0000 * theta ≥ -0.5261\n",
      "after F.append(new_problem), problems in F : 1\n",
      "Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d\n",
      "CPXPARAM_Read_DataCheck                          1\n",
      "3 of 3 MIP starts provided solutions.\n",
      "MIP start 'm1' defined initial solution with objective 0.5261.\n",
      "Tried aggregator 1 time.\n",
      "Reduced MIP has 3 rows, 5 columns, and 12 nonzeros.\n",
      "Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.\n",
      "Presolve time = 0.00 sec. (0.00 ticks)\n",
      "Tried aggregator 1 time.\n",
      "Detecting symmetries...\n",
      "Reduced MIP has 3 rows, 5 columns, and 12 nonzeros.\n",
      "Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.\n",
      "Presolve time = 0.00 sec. (0.01 ticks)\n",
      "MIP emphasis: balance optimality and feasibility.\n",
      "MIP search method: dynamic search.\n",
      "Parallel mode: deterministic, using up to 8 threads.\n",
      "Root relaxation solution time = 0.00 sec. (0.00 ticks)\n",
      "\n",
      "        Nodes                                         Cuts/\n",
      "   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap\n",
      "\n",
      "*     0+    0                            0.5261        1.0000            90.08%\n",
      "*     0     0      integral     0        0.7507        0.7507        2    0.00%\n",
      "Elapsed time = 0.02 sec. (0.02 ticks, tree = 0.00 MB, solutions = 4)\n",
      "\n",
      "Root node processing (before b&c):\n",
      "  Real time             =    0.02 sec. (0.02 ticks)\n",
      "Parallel b&c, 8 threads:\n",
      "  Real time             =    0.00 sec. (0.00 ticks)\n",
      "  Sync time (average)   =    0.00 sec.\n",
      "  Wait time (average)   =    0.00 sec.\n",
      "                          ------------\n",
      "Total (root+branch&cut) =    0.02 sec. (0.02 ticks)\n",
      "\n",
      "=== 🔍 Debugging RELAXATION solution ===\n",
      "  θ_hat: 0.7507\n",
      "  x_hat: [0.47390809 0.52609191 0.         0.        ]\n",
      "========================================\n",
      "\n",
      "=== 🔍 Debugging SEPARATION Problem ===\n",
      "  y_star: [1. 0. 0. 0.]\n",
      "=======================================\n",
      "\n",
      "Checking should add cut\n",
      "theta_hat: 0.7506807879916083, L_value: 0.6686155972743341\n",
      "差分（theta_hat - L_value）: 0.082065\n",
      "\n",
      "==============🔍🔍🔍🔍🔍🔍🔍🔍🔍🔍🔍🔍========================\n",
      "\n",
      " 🔍 Adding New Submopdular Cuts\n",
      "\n",
      "==============🔍🔍🔍🔍🔍🔍🔍🔍🔍🔍🔍🔍========================\n",
      "\n",
      "after should_add_cut, problems in F : 0\n",
      "best_S: {1}\n",
      "\n",
      "\n",
      "==============================\n",
      "Details of the cut:\n",
      "RHS Value      : -0.5260919142955882\n",
      "x_coeffs       : [(0, 0.4739080857044118), (1, 0.0), (2, 0.03480181471172272), (3, 0.0579443799273639)]\n",
      "==============================\n",
      "\n",
      "🚫 [SKIP] Duplicate submodular Cut Detected! Not Adding Again.\n",
      "⚠️ [Repeat Detected] submodular Cut key repeated 1 times.\n",
      "\n",
      "=== 🔍 Debugging New Problem ===\n",
      "\n",
      "📌 目的関数:\n",
      "   min 0.0000 * x0 + 0.0000 * x1 + 0.0000 * x2 + 0.0000 * x3 + 1.0000 * theta\n",
      "\n",
      "📌 制約:\n",
      "   facility_limit: 1.0000 * x0 + 1.0000 * x1 + 1.0000 * x2 + 1.0000 * x3 = 1.0000\n",
      "   cut_submodular_1: 0.5261 * x1 + 0.0371 * x2 + 0.0719 * x3 + -1.0000 * theta ≥ -0.4739\n",
      "   cut_submodular_2: 0.4739 * x0 + 0.0348 * x2 + 0.0579 * x3 + -1.0000 * theta ≥ -0.5261\n",
      "after F.append(new_problem), problems in F : 1\n",
      "Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d\n",
      "CPXPARAM_Read_DataCheck                          1\n",
      "\n",
      "Root node processing (before b&c):\n",
      "  Real time             =    0.00 sec. (0.00 ticks)\n",
      "Parallel b&c, 8 threads:\n",
      "  Real time             =    0.00 sec. (0.00 ticks)\n",
      "  Sync time (average)   =    0.00 sec.\n",
      "  Wait time (average)   =    0.00 sec.\n",
      "                          ------------\n",
      "Total (root+branch&cut) =    0.00 sec. (0.00 ticks)\n",
      "\n",
      "=== 🔍 Debugging RELAXATION solution ===\n",
      "  θ_hat: 0.7507\n",
      "  x_hat: [0.47390809 0.52609191 0.         0.        ]\n",
      "========================================\n",
      "\n",
      "=== 🔍 Debugging SEPARATION Problem ===\n",
      "  y_star: [1. 0. 0. 0.]\n",
      "=======================================\n",
      "\n",
      "Checking should add cut\n",
      "theta_hat: 0.7506807879916083, L_value: 0.6686155972743341\n",
      "差分（theta_hat - L_value）: 0.082065\n",
      "\n",
      "==============🔍🔍🔍🔍🔍🔍🔍🔍🔍🔍🔍🔍========================\n",
      "\n",
      " 🔍 Adding New Submopdular Cuts\n",
      "\n",
      "==============🔍🔍🔍🔍🔍🔍🔍🔍🔍🔍🔍🔍========================\n",
      "\n",
      "after should_add_cut, problems in F : 0\n",
      "best_S: {1}\n",
      "\n",
      "\n",
      "==============================\n",
      "Details of the cut:\n",
      "RHS Value      : -0.5260919142955882\n",
      "x_coeffs       : [(0, 0.4739080857044118), (1, 0.0), (2, 0.03480181471172272), (3, 0.0579443799273639)]\n",
      "==============================\n",
      "\n",
      "🚫 [SKIP] Duplicate submodular Cut Detected! Not Adding Again.\n",
      "⚠️ [Repeat Detected] submodular Cut key repeated 2 times.\n",
      "🛑 [STOP] Same submodular cut_key repeated multiple times. No progress.\n"
     ]
    }
   ],
   "source": [
    "solve_s_cflp()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "base",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
